version: '1'
services:
  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: pawtropolisUser
      POSTGRES_PASSWORD: pawtropolis
      POSTGRES_DB: pawtropolis
    volumes:
      - ./script/schema.sql:/docker-entrypoint-initdb.d/1.sql
      - ./script/insertPlayer.sql:/docker-entrypoint-initdb.d/2.sql
      - ./script/insertBag.sql:/docker-entrypoint-initdb.d/3.sql
      - ./script/insertRoom.sql:/docker-entrypoint-initdb.d/4.sql
      - ./script/insertItem.sql:/docker-entrypoint-initdb.d/5.sql
      - ./script/insertSpecies.sql:/docker-entrypoint-initdb.d/6.sql
      - ./script/insertAnimal.sql:/docker-entrypoint-initdb.d/7.sql
      - ./script/insertDirection.sql:/docker-entrypoint-initdb.d/8.sql


